{
  "name": "codemao-extension",
  "displayName": "codemao-extension",
  "description": "",
  "version": "0.0.4",
  "icon": "icon.png",
  "publisher": "beilo",
  "repository": {
    "type": "git",
    "url": "https://github.com/beilo/codemao-extension.git"
  },
  "main": "./src/extension.js",
  "scripts": {
    "package": "vsce package",
    "release": "standard-version && git push --follow-tags"
  },
  "engines": {
    "vscode": ">=1.60.0"
  },
  "activationEvents": [
    "*"
  ],
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codemao-extension.checkSettings",
        "title": "Check and Apply Settings"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/vscode": "*",
    "standard-version": "^9.5.0",
    "typescript": "^4.0.3",
    "vsce": "^2.15.0",
    "vscode": "*"
  }
}